body {
  /* margin: auto; */
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: auto;
  background: linear-gradient(315deg, rgba(101, 0, 94, 1) 3%, rgba(60, 132, 206, 1) 38%, rgba(48, 238, 226, 1) 68%, rgba(255, 25, 25, 1) 98%);
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
}
* {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

li {
  display: inline;
  padding: 20px;
}

.nav-items {
  color: white;
  text-decoration: none;
}

.nav-logo {
  background-color: white;
  color: black;
  border-radius: 5px;
  padding: 5px;
}

/* #Homepage */
.home-body {
  /* background-color: aquamarine; */
  background-size: cover;
  width: 100%;
}

.HeaderContent {
  margin: 1rem;
  color: white;
  padding-top: 4rem;
}

@media only screen and (max-width: 700px) {
  .Navbar {
    background-color: black;
    height: 100px;
  }
  li {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
  }

  .home-body {
    /* background-image: url("./Assets/BG1.jpg"); */
    background-size: cover;
    width: 100%;
  }
  .HeaderContent {
    text-align: center;
    color: white;
    padding-top: 2rem;
    padding-left: 3rem;
  }
}

.Home_Content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 2rem;
  gap: 2rem;
}

.homepara1 {
  font-weight: 900;
  font-size: large;
}

.profile_img {
  /* position: absolute; */
  height: 300px;
  width: 300px;
  border-radius: 50%;
}
.skillContents {
  display: flex;
  justify-content: space-around;

  padding: 10px;
  /* background: linear-gradient(315deg, rgb(22, 3, 21) 3%, rgb(112, 141, 170) 38%, rgba(48, 238, 226, 1) 68%, rgba(255, 25, 25, 1) 98%); */
}

@media only screen and (max-width: 700px) {
  .Home_Content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 2rem;
  }
  .profile_img {
    /* position: absolute; */
    height: 300px;
    width: 300px;
    border-radius: 50%;
  }
}

.homeConttwo p {
  color: black;
  font-weight: 900;
  text-align: justify;
}

.sideWheel {
  background-color: orange;
  padding: 12px;
  border-radius: 10%;
}

.resume {
  text-align: center;
  padding-right: 400px;
}

a {
  color: white;
  text-decoration: none;
}
@media only screen and (max-width: 1200px) {
  .resume {
    text-align: center;
    padding-right: 0;
  }
}
/* .main {
  display: grid;
  grid-template-columns: 1fr 1fr;
} */
.skills_conatainer {
  color: white;
  background-color: rgb(8, 6, 6);
  border-radius: 10px;
  margin: 2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  text-align: justify;
}

h1 {
  font-size: 1.5rem;
  padding: 10px;
}
/* .skill_section {
  display: flex;
  flex-direction: column;
  padding: 0;
} */
.img_container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5rem;
}
.skill_name {
  text-align: center;
  font-weight: 600;
}
.img1 {
  height: 200px;
}
@media only screen and (max-width: 700px) {
  .pdf {
    height: 700px;
    width: 100%;
  }
  .img_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
  .img1 {
    height: 200px;
  }
}
@media only screen and (max-width: 200px) {
  .img_container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
}

/* Experience */
.dataContainer {
  color: black;
  text-align: justify;

  border-radius: 10px;
  margin: 2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  font-weight: 800;
}
.exp_name {
  color: white;
}
.exp_header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.exp_details {
  margin: 1rem;
}

@media only screen and (max-width: 1200px) {
  .exp_header {
    display: flex;
    flex-direction: column;
  }
}

.formContainer {
  width: 600px;
  height: 500px;
  display: inline-block;
  color: white;
  justify-content: center;
  align-items: center;
  background-color: black;
  margin: 2rem;
  border-radius: 10px;
}

.formSection1,
Label {
  padding: 10px;
}

.formSection1,
.formSection2,
input,
textarea {
  display: flex;
  width: 300px;
  margin: 1rem;
  border-radius: 10px;
}

textarea {
  height: 150px;
}

@media only screen and (max-width: 1200px) {
  .formContainer {
    width: 80%;
    height: 500px;
    display: inline-block;
    color: white;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin: 2rem;
    border-radius: 10px;
  }
  .formSection1,
  .formSection2,
  input,
  textarea {
    display: flex;
    width: 200px;
    border-radius: 10px;
  }
  .formFooter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
}

.exp_date {
  color: white;
}

.formFooter {
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 1rem;
}

.btnReturn {
  position: absolute;
  top: 0.5rem;
  right: 8rem;
}

.pdf {
  height: 100vh;
  overflow: hidden;
}
